#import "~/graphql_shared/fragments/page_info.fragment.graphql"
#import "~/issues/list/queries/issue.fragment.graphql"

query getDashboardIssues(
  $hideUsers: Boolean = false
  $isSignedIn: Boolean = false
  $sort: IssueSort
  $state: IssuableState
  $afterCursor: String
  $beforeCursor: String
  $firstPageSize: Int
  $lastPageSize: Int
) {
  issues(
    sort: $sort
    state: $state
    after: $afterCursor
    before: $beforeCursor
    first: $firstPageSize
    last: $lastPageSize
  ) {
    nodes {
      ...IssueFragment
      reference(full: true)
    }
    pageInfo {
      ...PageInfo
    }
  }
}
